
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my personal site</title>
    <link rel="stylesheet" href="css/Styles.css">
  </head>
  <body>
<table cellspacing="50">
  <tr>
      <td>
        <img id="ram" src="images/sitaramu1.png" alt="Sitaram's profile image">
      </td>
    <td>
      <h1 class="ramu">Sitaramu.G</h1>
        <p>This is Gandham Sitaramu( Born on 5th march 2003).
          <p> I am studying Bachelor of Technology at <em> <strong><a href="https://www.nitnagaland.ac.in/">National Institute of Technology of Nagaland</a></strong></em> </p>
<p>My Department is <a href="https://www.ieee.org/">Electrical and Electronics Engineering.</a></p>

  </td>
  </tr>
</table>
    <hr>
    <h3><strong>Educational Information</strong></h3>
    <ul>
      <li><p>Bachelor of Technology at <a href="https://www.nitnagaland.ac.in/">National Institute of Technology Nagaland</a> </p></li>
      <li><p>Intermediate at Sri chaithanya college of Intermediate education <a href="https://en.wikipedia.org/wiki/Vijayawada">Vijaywada</a></p></li>
      <li><p>Schooling at GOVT High School <a href="https://en.wikipedia.org/wiki/Samalkota">Samalkot</a></p></li>
      </ul>

  <table  cellspacing="20">
    <thead>   
      <th>Dates</th>
      <th>Schools</th>
    </thead>
    <tr>
  <td>2018</td>
       <td>GOVT High School SMK</td>
  </tr>
  <tr>
      <td>2018-2020</td>
          <td>Sri chaitanya CLG Vijaywada</td>
    </tr>
    <tr>
    <td>  2020-2024</td>
      <td>BTECH at NIT_N</td>
    </tr>
  </table>
  <br>
  <table cellspacing="20" >
    <head>
      <th>Skills</th>
      <th>Star rating</th>
    </head>
    <tr>
      <td>Reading</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Writing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <p><a href="hobbies.html"><h3>HOBBIES</h3></a></p>
  <hr>
<p><a href="Contact me.html"><h3>CONTACT ME</h3></p>

  </body>
</html>
